{
  "name": "trading-simulator",
  "version": "1.0.0",
  "description": "Solana Trading Simulator Server for hosting trading competitions",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "ts-node-dev --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:e2e": "jest -c e2e/jest.config.js --forceExit",
    "test:e2e:watch": "jest -c e2e/jest.config.js --watch",
    "test:e2e:runner": "ts-node e2e/run-tests.ts",
    "test:e2e:debug": "ts-node e2e/debug-test.ts",
    "test:noves": "jest src/services/providers/__tests__/noves.provider.test.ts --forceExit",
    "test:noves:e2e": "jest -c e2e/jest.config.js e2e/tests/price/noves-provider.test.ts --forceExit",
    "test:noves:integration": "jest src/services/__tests__/price-tracker-noves-integration.test.ts --forceExit",
    "test:multi-chain": "jest src/services/providers/__tests__/multi-chain.provider.test.ts --forceExit",
    "test:multi-chain:e2e": "jest -c e2e/jest.config.js e2e/tests/price/multi-chain-provider.test.ts --forceExit",
    "test:noves:all": "npm run test:noves && npm run test:noves:integration && npm run test:noves:e2e && npm run test:multi-chain && npm run test:multi-chain:e2e",
    "db:init": "ts-node scripts/setup-db.ts",
    "db:check": "ts-node scripts/check-db.ts",
    "db:clean": "NODE_ENV=development ts-node scripts/clean-db.ts",
    "db:reset": "npm run db:clean && npm run db:init",
    "db:drop-all": "NODE_ENV=development ts-node scripts/drop-all-tables.ts",
    "generate:secrets": "ts-node scripts/generate-secrets.ts",
    "setup:admin": "ts-node scripts/setup-admin.ts",
    "setup:all": "ts-node scripts/setup-everything.ts",
    "register:team": "ts-node scripts/register-team.ts",
    "edit:team": "ts-node scripts/edit-team.ts",
    "delete:team": "ts-node scripts/delete-team.ts",
    "list:teams": "ts-node scripts/list-teams.ts",
    "setup:competition": "ts-node scripts/setup-competition.ts",
    "end:competition": "ts-node scripts/end-competition.ts",
    "comp:status": "ts-node scripts/competition-status.ts",
    "generate-openapi": "ts-node -e \"const { swaggerSpec } = require('./src/config/swagger'); require('fs').writeFileSync('./docs/openapi.json', JSON.stringify(swaggerSpec, null, 2));\"",
    "generate-markdown": "npx widdershins --search true --language_tabs 'javascript:JavaScript' --summary ./docs/openapi.json -o ./docs/API.md",
    "generate-docs": "npm run generate-openapi && npm run generate-markdown"
  },
  "keywords": [
    "solana",
    "trading",
    "simulation",
    "competition"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^18.15.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.10.0",
    "rate-limiter-flexible": "^2.4.1",
    "redis": "^4.6.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@elizaos/core": "^0.25.9",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.5.14",
    "@types/pg": "^8.6.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.1",
    "axios": "^1.6.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "widdershins": "^4.0.1"
  }
}
